# Meeting

./: pom.xml
src/main/java/cn/yiueil/meeting/: MeetingApplication.java
src/main/java/cn/yiueil/meeting/bootConfig/quartzConfig/: SchedulerConfig.java
src/main/java/cn/yiueil/meeting/bootConfig/webCORSConfig/: CORSConfigClass.java
src/main/java/cn/yiueil/meeting/bootConfig/webMVCConfig/: MVCConfigClass.java
src/main/java/cn/yiueil/meeting/config/: ConfigClass.java  Setting.java
src/main/java/cn/yiueil/meeting/controller/: GroupController.java  LoginController.java  ManagerController.java  MeetingController.java  QiniuSDKController.java  UserController.java
src/main/java/cn/yiueil/meeting/dto/: GroupUserCustom.java  LoginCustom.java  MeetingCustom.java  MeetingFile.java  MeetingRemindCustom.java  UserCustom.java
src/main/java/cn/yiueil/meeting/entity/: Group.java  GroupExample.java  Login.java  LoginExample.java  LoginKey.java  MeetRemindExample.java  MeetRemindKey.java  Meeting.java  MeetingAnnex.java  MeetingAnnexExample.java  MeetingExample.java  MeetingRemind.java  MeetingRemindExample.java  MeetingRemindKey.java  MeetingUser.java  MeetingUserExample.java  MeetingUserKey.java  MeetingWithBLOBs.java  Message.java  MessageExample.java  Permission.java  PermissionExample.java  Profession.java  ProfessionExample.java  Remind.java  RemindExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  RolePermissionKey.java  User.java  UserCustom.java  UserExample.java  UserGroup.java  UserGroupExample.java  UserGroupKey.java  UserRole.java  UserRoleExample.java
src/main/java/cn/yiueil/meeting/factory/: CustomJobFactory.java
src/main/java/cn/yiueil/meeting/handler/interceptor/: ManageInterceptor.java  UserInterceptor.java
src/main/java/cn/yiueil/meeting/interceptor/: LoginInterceptor.java
src/main/java/cn/yiueil/meeting/job/: HelloJob.java  UserRemindJob.java
src/main/java/cn/yiueil/meeting/mapper/: GroupMapper.java  GroupMapperCustom.java  LoginMapper.java  LoginMapperCustom.java  MeetRemindMapper.java  MeetingAnnexMapper.java  MeetingAnnexMapperCustom.java  MeetingMapper.java  MeetingMapperCustom.java  MeetingRemindMapper.java  MeetingRemindMapperCustom.java  MeetingUserMapper.java  MessageMapper.java  MyMapper.java  PermissionMapper.java  PermissionMapperCustom.java  ProfessionMapper.java  RemindMapper.java  RemindMapperCustom.java  RoleMapper.java  RolePermissionMapper.java  UserGroupMapper.java  UserMapper.java  UserMapperCustom.java  UserRoleMapper.java
src/main/java/cn/yiueil/meeting/service/: GroupService.java  IMailService.java  LoginService.java  MailService.java  ManageService.java  MeetingService.java  PermissionService.java  RemindService.java  UserService.java
src/main/java/cn/yiueil/meeting/service/impl/: GroupServiceImpl.java  IMailServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  ManageServiceImpl.java  MeetingServiceImpl.java  PermissionServiceImpl.java  RemindServiceImpl.java  UserServiceImpl.java
src/main/java/cn/yiueil/meeting/util/: ChineseCharacterUtil.java  CodeGenerator.java  QiniuSDK.java  RSATest.java  SendMail.java  SortByChinese.java  StringUtil.java
src/main/java/cn/yiueil/meeting/vo/: GroupVo.java  MeetingVo.java  RJ.java  UserCustom.java
src/main/resources/config/: application.yml
src/main/resources/sqlmap/: GroupMapper.xml  GroupMapperCustom.xml  LoginMapper.xml  MeetRemindMapper.xml  MeetingAnnexMapper.xml  MeetingMapper.xml  MeetingMapperCustom.xml  MeetingRemindMapper.xml  MeetingRemindMapperCustom.xml  MeetingUserMapper.xml  MessageMapper.xml  PermissionMapper.xml  ProfessionMapper.xml  RemindMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  hello.html  index.html  login.html  main.html
src/test/java/: test.java
src/test/java/cn/yiueil/meeting/: MeetingApplicationTests.java  SendmailApplicationTests.java
src/test/java/cn/yiueil/meeting/controller/: GroupControllerTest.java  LoginControllerTest.java  ManagerControllerTest.java  MeetingControllerTest.java  UserControllerTest.java
src/test/java/cn/yiueil/meeting/mapper/: GroupMapperCustomTest.java  MeetingMapperCustomTest.java  MeetingRemindMapperCustomTest.java
src/test/java/cn/yiueil/meeting/service/: GroupServiceTest.java  MeetingServiceTest.java
src/test/java/cn/yiueil/meeting/service/impl/: MeetingMapperCustomTest.java  UserServiceImplTest.java
